<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_241) on Wed Sep 16 23:25:31 IST 2020 -->
<title>G-Index</title>
<meta name="date" content="2020-09-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/ttn/CommonUtils/Constants.html#getAccessToken--">getAccessToken()</a></span> - Static method in class com.ttn.CommonUtils.<a href="../com/ttn/CommonUtils/Constants.html" title="class in com.ttn.CommonUtils">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ttn/CommonUtils/ExtentManager.html#getApiInfo--">getApiInfo()</a></span> - Static method in class com.ttn.CommonUtils.<a href="../com/ttn/CommonUtils/ExtentManager.html" title="class in com.ttn.CommonUtils">ExtentManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ttn/Builder/RequestBuilder_new.html#getBase_URL--">getBase_URL()</a></span> - Static method in class com.ttn.Builder.<a href="../com/ttn/Builder/RequestBuilder_new.html" title="class in com.ttn.Builder">RequestBuilder_new</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ttn/CommonUtils/Constants.html#getChannelID--">getChannelID()</a></span> - Static method in class com.ttn.CommonUtils.<a href="../com/ttn/CommonUtils/Constants.html" title="class in com.ttn.CommonUtils">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ttn/CommonUtils/DateSelector.html#getDate-int-">getDate(int)</a></span> - Static method in class com.ttn.CommonUtils.<a href="../com/ttn/CommonUtils/DateSelector.html" title="class in com.ttn.CommonUtils">DateSelector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ttn/CommonUtils/PropertyReader.html#getProperty-java.lang.String-">getProperty(String)</a></span> - Static method in class com.ttn.CommonUtils.<a href="../com/ttn/CommonUtils/PropertyReader.html" title="class in com.ttn.CommonUtils">PropertyReader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ttn/CommonUtils/PropertyReader.html#getProperty_for_baseconfig-java.lang.String-">getProperty_for_baseconfig(String)</a></span> - Static method in class com.ttn.CommonUtils.<a href="../com/ttn/CommonUtils/PropertyReader.html" title="class in com.ttn.CommonUtils">PropertyReader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ttn/CommonUtils/RandomNumber.html#getRandomNumber-int-">getRandomNumber(int)</a></span> - Static method in class com.ttn.CommonUtils.<a href="../com/ttn/CommonUtils/RandomNumber.html" title="class in com.ttn.CommonUtils">RandomNumber</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ttn/CommonUtils/ResourceHelper.html#getResourcePath-java.lang.String-">getResourcePath(String)</a></span> - Static method in class com.ttn.CommonUtils.<a href="../com/ttn/CommonUtils/ResourceHelper.html" title="class in com.ttn.CommonUtils">ResourceHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ttn/CommonUtils/ExtentManager.html#getResponseBody--">getResponseBody()</a></span> - Static method in class com.ttn.CommonUtils.<a href="../com/ttn/CommonUtils/ExtentManager.html" title="class in com.ttn.CommonUtils">ExtentManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ttn/CommonUtils/DateSelector.html#getTodayDate--">getTodayDate()</a></span> - Static method in class com.ttn.CommonUtils.<a href="../com/ttn/CommonUtils/DateSelector.html" title="class in com.ttn.CommonUtils">DateSelector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ttn/CommonUtils/DateSelector.html#getTommorowDate--">getTommorowDate()</a></span> - Static method in class com.ttn.CommonUtils.<a href="../com/ttn/CommonUtils/DateSelector.html" title="class in com.ttn.CommonUtils">DateSelector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ttn/CommonUtils/DateSelector.html#getYesterdayDate--">getYesterdayDate()</a></span> - Static method in class com.ttn.CommonUtils.<a href="../com/ttn/CommonUtils/DateSelector.html" title="class in com.ttn.CommonUtils">DateSelector</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
