<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_241) on Wed Sep 16 23:25:31 IST 2020 -->
<title>O-Index</title>
<meta name="date" content="2020-09-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="O-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a name="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><a href="../com/ttn/BusinessLogic/OTP_Generation.html" title="class in com.ttn.BusinessLogic"><span class="typeNameLink">OTP_Generation</span></a> - Class in <a href="../com/ttn/BusinessLogic/package-summary.html">com.ttn.BusinessLogic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ttn/BusinessLogic/OTP_Generation.html#OTP_Generation--">OTP_Generation()</a></span> - Constructor for class com.ttn.BusinessLogic.<a href="../com/ttn/BusinessLogic/OTP_Generation.html" title="class in com.ttn.BusinessLogic">OTP_Generation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/ttn/TestCases/OTP_GenerationTest.html" title="class in com.ttn.TestCases"><span class="typeNameLink">OTP_GenerationTest</span></a> - Class in <a href="../com/ttn/TestCases/package-summary.html">com.ttn.TestCases</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ttn/TestCases/OTP_GenerationTest.html#OTP_GenerationTest--">OTP_GenerationTest()</a></span> - Constructor for class com.ttn.TestCases.<a href="../com/ttn/TestCases/OTP_GenerationTest.html" title="class in com.ttn.TestCases">OTP_GenerationTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ttn/BusinessLogic/OTP_Generation.html#otpGenerationWithSID--">otpGenerationWithSID()</a></span> - Static method in class com.ttn.BusinessLogic.<a href="../com/ttn/BusinessLogic/OTP_Generation.html" title="class in com.ttn.BusinessLogic">OTP_Generation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ttn/TestCases/OTP_GenerationTest.html#otpGenerationWithSID--">otpGenerationWithSID()</a></span> - Method in class com.ttn.TestCases.<a href="../com/ttn/TestCases/OTP_GenerationTest.html" title="class in com.ttn.TestCases">OTP_GenerationTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ttn/TestCases/OTP_GenerationTest.html#otpGenerationWithSID_InvalidMethod_DELETE--">otpGenerationWithSID_InvalidMethod_DELETE()</a></span> - Method in class com.ttn.TestCases.<a href="../com/ttn/TestCases/OTP_GenerationTest.html" title="class in com.ttn.TestCases">OTP_GenerationTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ttn/TestCases/OTP_GenerationTest.html#otpGenerationWithSID_InvalidMethod_PATCH--">otpGenerationWithSID_InvalidMethod_PATCH()</a></span> - Method in class com.ttn.TestCases.<a href="../com/ttn/TestCases/OTP_GenerationTest.html" title="class in com.ttn.TestCases">OTP_GenerationTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ttn/TestCases/OTP_GenerationTest.html#otpGenerationWithSID_InvalidMethod_POST--">otpGenerationWithSID_InvalidMethod_POST()</a></span> - Method in class com.ttn.TestCases.<a href="../com/ttn/TestCases/OTP_GenerationTest.html" title="class in com.ttn.TestCases">OTP_GenerationTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ttn/TestCases/OTP_GenerationTest.html#otpGenerationWithSID_InvalidMethod_PUT--">otpGenerationWithSID_InvalidMethod_PUT()</a></span> - Method in class com.ttn.TestCases.<a href="../com/ttn/TestCases/OTP_GenerationTest.html" title="class in com.ttn.TestCases">OTP_GenerationTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/ttn/BusinessLogic/OTP_Generation.html#otpGenerationWithSID_withInvalidhttpMethods-java.lang.String-">otpGenerationWithSID_withInvalidhttpMethods(String)</a></span> - Static method in class com.ttn.BusinessLogic.<a href="../com/ttn/BusinessLogic/OTP_Generation.html" title="class in com.ttn.BusinessLogic">OTP_Generation</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
