<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_241) on Wed Sep 16 23:25:29 IST 2020 -->
<title>com.ttn.BusinessLogic</title>
<meta name="date" content="2020-09-16">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../com/ttn/BusinessLogic/package-summary.html" target="classFrame">com.ttn.BusinessLogic</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Login.html" title="class in com.ttn.BusinessLogic" target="classFrame">Login</a></li>
<li><a href="OTP_Generation.html" title="class in com.ttn.BusinessLogic" target="classFrame">OTP_Generation</a></li>
<li><a href="Users_GET.html" title="class in com.ttn.BusinessLogic" target="classFrame">Users_GET</a></li>
</ul>
</div>
</body>
</html>
